upstream nginx-kakeibosan {
    server 172.16.0.1:8001;
}

upstream nginx-kakuninsan {
    server 172.16.0.1:8002;
}

upstream otenkisan-frontend {
    server 172.16.0.1:8003;
}

server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /kakeibosan {
        access_log /var/log/nginx/kakeibosan.access.log;
        error_log /var/log/nginx/kakeibosan.error.log;

        proxy_pass http://nginx-kakeibosan;
    }

    location /kakuninsan {
        access_log /var/log/nginx/kakuninsan.access.log;
        error_log /var/log/nginx/kakuninsan.error.log;

        proxy_pass http://nginx-kakuninsan;
    }

    location /otenkisan {
        access_log /var/log/nginx/otenkisan.access.log;
        error_log /var/log/nginx/otenkisan.error.log;

        proxy_pass http://otenkisan-frontend;
    }
}
